{
  "env": {
    "node": true
  },
  "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
  },
  "rules": {
      "semi": ["error", "never"],
      "quotes": [
        "error",
        "single"
      ]
  },
  "extends": ["eslint:recommended"]
}